@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

* {
  font-family: "Open Sans", sans-serif;
}

.cards {
  display: flex;
  flex-direction: row;
}


.card {
  margin: 15rem;
  display: flex;
  background: #fff;
  padding: 25rem;
  flex-direction: column;
  align-items: center;
  width: 325rem;
  height: 620rem;
  border-radius: 15rem;
  background: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.24) 0rem 7rem 8rem;
  text-align: center;
}

.plan {
  margin-bottom: 15rem;
  font-size: 30rem;
  font-weight: bold;
}

.card:hover {
  background: var( --defaultBlue );
  transition: 0.25s;
}

.card:hover .plan {
  color: #fff;
  transition: 0.25s;
}

.card:hover .label {
  color: #fff;
  transition: 0.25s;
}

.card:hover .price {
  color: #fff;
  transition: 0.25s;
}

.card:hover .advice {
  visibility: visible;
}
.card:hover .feature-button {
  background: var( --defaultBlue );
  color: #fff;
  transition: 0.25s;
  cursor: pointer;
}
.price {
  font-size: 35rem;
  margin: 0px;
  padding: 0;
  margin-top: 10rem;
}

.advice {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15rem;
  margin: 10rem 0rem 10rem 0rem;
  width: 140px;
  background: #fff;
  height: 60px;
  border-radius: 5rem;
  visibility: hidden;
}

.label {
  font-size: 20rem;
  margin-bottom: 15rem;
  padding: 0;
  margin: 0;
}

.features {
  margin-left: 30rem;
  margin-top: 15rem;
  margin-bottom: 20rem;
  font-size: 16rem;
  color: #000;
}

.features-div {
  display: flex !important;
  flex-direction: column !important;
  text-align: left !important;
  border-radius: 10rem !important;
  width: 100% !important;
}


.feature-button {
  height: 60rem;
  width: 240rem;
  border-radius: 5rem;
  font-size: 20rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0rem 2rem 8rem;
  border: none;
  margin-top: 15rem;
  margin-bottom: 25rem;
}


@media(max-width: 720px) {

  .main {
    width: 720rem;
  }

  .choose-plan-title {
    font-size: 20rem;
  }

  .choose-plan-text {
    text-align: center;
    font-size: 10rem;
    width: 350rem;
  }

  .action {
    width: 100rem !important;
    height: 30rem !important;
  }

  .choose-plan-btn {
    border-radius: 1rem;
    width: 45rem;
    height: 25rem;
    font-size: 8rem;
  }

  .cards {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;

    width: 720rem !important;
  }

  .card {
    width: 90rem;
    border-radius: 5px;
    padding: 15px;
    margin: 10px;
    height: 100%;
  }

  .plan {
    font-size: 12rem;
    margin-bottom: 0;
  }

  .label {
    font-size: 6.5rem;
    width: 70rem !important;
  }

  .label:nth-child(2n) {
    width: 90rem !important;
  }
  
  .price {
    font-size: 14rem;
    margin: 0;
  }

  .advice {
    font-size: 5.5rem;
    width: 50rem;
    height: 15rem;
    border-radius: 5px;
    margin: 0rem 0rem 3rem 0rem;
  }

  .features-div {
    width: 90rem !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    border-radius: 5px !important;
  }

  .features {
    font-size: 7rem !important;
    margin: 0 !important;
    padding: 0 !important;
    text-align: center !important;
    width: 60rem !important;
    margin-top: 8rem !important   ;
  }

  .feature-button {
    font-size: 6.5rem;
    height: 40px;
    width: 60rem;
    margin: 8rem 0rem 8rem 0rem
  }
}